# Projekt_1

./: README.md
app/: build.gradle
app/src/androidTest/java/se/mah/projekt_1/: ApiClientTest.java  ApplicationTest.java  StampsServiceTest.java  Tester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mah/projekt_1/: Account.java  ActionHandler.java  AndroidStamp.java  AndroidStampSerializing.java  AndroidStampSortAscending.java  AndroidStampSortDescending.java  ApiClient.java  AsyncTaskCompatible.java  BasicAuthRestTemplate.java  CalendarFormatter.java  CalendarViewListener.java  CheckInOutActivity.java  Controller.java  CustomDialog.java  FixedCalendarView.java  GraphEvent.java  HamtarSkit.java  (+28 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  refresh_spin.xml  start_screen_anim_out.xml  start_screen_animation.xml
app/src/main/res/drawable/: card_foreground.xml  elevation_on_click.xml  nfc_animation.xml  nfc_animation_2.xml  vertical_divider.xml  vertical_divider_start.xml
app/src/main/res/layout/: activity_check_in_out.xml  activity_log_in.xml  activity_main.xml  activity_nfclog_in.xml  activity_notify.xml  activity_standard_log_in.xml  app_bar.xml  dialog_nfc_denied_login.xml  fragment_graph.xml  fragment_log.xml  nav_drawer_toolbar.xml  recyclerview_row.xml  refresh_action_view.xml  spinner_row.xml  tab_layout_title_view.xml
app/src/main/res/menu/: mainmenu.xml  notify_menu.xml  standard_log_in_dialog_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+30 files in other folders)
