<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.projekt_1.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:elevation="@dimen/nav_drawer_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <include
                    android:id="@+id/app_bar"
                    layout="@layout/app_bar" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_bar"
                    app:tabGravity="fill"
                    app:tabMode="fixed">

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:translationZ="4dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/navDrawerBackground">

            <include
                android:id="@+id/nav_drawer_toolbar"
                layout="@layout/nav_drawer_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nav_drawer_toolbar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="@dimen/nav_drawer_tv_width"
                        android:layout_height="wrap_content"
                        android:text="From" />

                    <EditText
                        android:id="@+id/nav_drawer_from"
                        android:layout_width="@dimen/nav_drawer_et_width"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="@dimen/nav_drawer_tv_width"
                        android:layout_height="wrap_content"
                        android:text="To" />

                    <EditText
                        android:id="@+id/nav_drawer_to"
                        android:layout_width="@dimen/nav_drawer_et_width"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
