<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:id="@+id/tvColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/row_textview" />

    <TextView
        android:id="@+id/row_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="left|top"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvColor" />
    <TextView
        android:id="@+id/check_in_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check in"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>